# float on top
border=no
keep-open=yes
ontop=yes

scale=spline36
# vo=gpu-next
hwdec=auto-safe

screenshot-format=png
screenshot-directory=~/Pictures/mpv
screenshot-high-bit-depth=no
screenshot-template='%F_%wH.%wM.%wS.%wT'
alang=ja,jpn
slang=en,eng
